{
  "name": "testrtc-webhook-director",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Muly Oved",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start-dev": "netlify dev",
    "deploy": "netlify deploy --prod --dir=.",
    "invoke": "netlify functions:invoke --name slack-message-director --no-identity --port 8888",
    "test": "node ./functions/slack-message-director/invoke-test.js"
  },
  "dependencies": {
    "axios": "0.20.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
